# A.R.C.S

./: README.md  gudang_ourin.db  pom.xml
Jurnal/: PENGEMBANGAN PROTOTIPE SISTEM DETEKSI KORBAN BENCANA AIR BERBASIS PENGOLAHAN CITRA DIGITAL.docx  Pengembangan Prototipe UAV A.R.C.S. Berbasis Computer Vision untuk Optimalisasi Operasi SAR.docx  Simulasi Sistem Kontrol UAV Berbasis OOP Java untuk Misi Pencarian dan Penyelamatan.docx  ~$NGEMBANGAN PROTOTIPE SISTEM DETEKSI KORBAN BENCANA AIR BERBASIS PENGOLAHAN CITRA DIGITAL.docx  ~$mulasi Sistem Kontrol UAV Berbasis OOP Java untuk Misi Pencarian dan Penyelamatan.docx  ~$ngembangan Prototipe UAV A.R.C.S. Berbasis Computer Vision untuk Optimalisasi Operasi SAR.docx
src/main/java/: CamView.java  DashboardGUI.java  DatabaseConfig.java  DatabasePortable.java  DetectRedBox.java  FlightMission.java  GCS.java  Location.java  Main.java  Pilot.java  Type_UAV.java  UAV.java  UavComp.java
src/main/java/UAV-LOG/: 20260113-182529.gpx  20260113-182529.kml  20260113-182529.txt  UAV-Log.db
